Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Sep 14 16:50:38 2020


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       divider_map.ncd
OUTPUT FILE:      divider_pad.txt
PART TYPE:        xc6slx45t
SPEED GRADE:      -3
PACKAGE:          fgg484

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A2        |           |IOBS     |IO_L3N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A3        |           |IOBS     |IO_L5N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |           |IOBS     |IO_L6N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |           |IOBS     |IO_L8N_VREF_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A6        |           |OPAD     |MGTTXN0_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A7        |           |         |MGTAVTTTX_101                |         |           |              |          |         |           |         |         |          |           |                |
|A8        |           |OPAD     |MGTTXN1_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A9        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A10       |           |IPAD     |MGTREFCLK0P_101              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A11       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A12       |           |IPAD     |MGTREFCLK0P_123              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A13       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A14       |           |OPAD     |MGTTXN0_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A15       |           |         |MGTAVTTTX_123                |         |           |              |          |         |           |         |         |          |           |                |
|A16       |           |OPAD     |MGTTXN1_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A17       |           |IOBS     |IO_L50N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A18       |           |IOBS     |IO_L63N_SCP6_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A19       |           |IOBS     |IO_L64N_SCP4_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A20       |           |IOBS     |IO_L65N_SCP2_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A21       |           |         |TCK                          |         |           |              |          |         |           |         |         |          |           |                |
|A22       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA1       |           |IOBS     |IO_L10N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|AA2       |           |IOBM     |IO_L10P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|AA3       |           |IOBS     |IO_L65N_CSO_B_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA4       |           |IOBM     |IO_L63P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA5       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA6       |           |IOBM     |IO_L49P_D3_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA7       |           |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AA8       |           |IOBM     |IO_L45P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA9       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA10      |B<2>       |IOB      |IO_L41P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA11      |           |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AA12      |AQ<4>      |IOB      |IO_L31P_GCLK31_D14_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA13      |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA14      |           |IOBM     |IO_L6P_2                     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA15      |           |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AA16      |           |IOBM     |IO_L19P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA17      |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA18      |           |IOBM     |IO_L14P_D11_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA19      |           |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AA20      |           |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA21      |           |IOBS     |IO_L1N_M0_CMPMISO_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AA22      |           |         |SUSPEND                      |         |           |              |          |         |           |         |         |          |           |                |
|AB1       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AB2       |           |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |         |          |           |                |
|AB3       |           |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AB4       |           |IOBS     |IO_L63N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB5       |           |IOBS     |IO_L62N_D6_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB6       |           |IOBS     |IO_L49N_D4_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB7       |           |IOBS     |IO_L47N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB8       |Q<0>       |IOB      |IO_L45N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|AB9       |Q<3>       |IOB      |IO_L43N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|AB10      |B<3>       |IOB      |IO_L41N_VREF_2               |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB11      |AQ<7>      |IOB      |IO_L32N_GCLK28_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB12      |AQ<5>      |IOB      |IO_L31N_GCLK30_D15_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB13      |           |IOBS     |IO_L30N_GCLK0_USERCCLK_2     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB14      |           |IOBS     |IO_L6N_2                     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB15      |           |IOBS     |IO_L21N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB16      |           |IOBS     |IO_L19N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB17      |           |IOBS     |IO_L15N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB18      |           |IOBS     |IO_L14N_D12_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB19      |           |IOBS     |IO_L13N_D10_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB20      |           |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|AB21      |           |         |DONE_2                       |         |           |              |          |         |           |         |         |          |           |                |
|AB22      |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B1        |           |IOBS     |IO_L83N_VREF_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B2        |           |IOBM     |IO_L3P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B3        |           |IOBM     |IO_L5P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B4        |           |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|B5        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B6        |           |OPAD     |MGTTXP0_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B7        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B8        |           |OPAD     |MGTTXP1_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B9        |           |         |MGTAVCCPLL0_101              |         |           |              |          |         |           |         |         |          |           |                |
|B10       |           |IPAD     |MGTREFCLK0N_101              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B11       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B12       |           |IPAD     |MGTREFCLK0N_123              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B13       |           |         |MGTAVCCPLL0_123              |         |           |              |          |         |           |         |         |          |           |                |
|B14       |           |OPAD     |MGTTXP0_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B15       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B16       |           |OPAD     |MGTTXP1_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B17       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B18       |           |IOBM     |IO_L63P_SCP7_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B19       |           |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|B20       |           |IOBM     |IO_L65P_SCP3_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B21       |           |IOBM     |IO_L10P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B22       |           |IOBS     |IO_L10N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C1        |           |IOBM     |IO_L83P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|C3        |           |IOBM     |IO_L1P_HSWAPEN_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C4        |           |IOBM     |IO_L6P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C5        |           |IOBM     |IO_L8P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C6        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C7        |           |IPAD     |MGTRXN0_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C8        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C9        |           |IPAD     |MGTRXN1_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C10       |           |         |MGTAVCC_101                  |         |           |              |          |         |           |         |         |          |           |                |
|C11       |           |IPAD     |MGTREFCLK1P_101              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C12       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C13       |           |IPAD     |MGTRXN0_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C14       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C15       |           |IPAD     |MGTRXN1_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C16       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C17       |           |IOBM     |IO_L50P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C18       |           |IOBS     |IO_L66N_SCP0_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C19       |           |IOBM     |IO_L64P_SCP5_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C20       |           |IOBM     |IO_L20P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C21       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|C22       |           |IOBS     |IO_L20N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D1        |           |IOBS     |IO_L59N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D2        |           |IOBM     |IO_L59P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D3        |           |IOBS     |IO_L1N_VREF_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D4        |           |IOBM     |IO_L2P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D5        |           |IOBS     |IO_L2N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D6        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D7        |           |IPAD     |MGTRXP0_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D8        |           |         |MGTAVTTRX_101                |         |           |              |          |         |           |         |         |          |           |                |
|D9        |           |IPAD     |MGTRXP1_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D10       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D11       |           |IPAD     |MGTREFCLK1N_101              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D12       |           |         |MGTAVCCPLL1_101              |         |           |              |          |         |           |         |         |          |           |                |
|D13       |           |IPAD     |MGTRXP0_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D14       |           |         |MGTAVTTRX_123                |         |           |              |          |         |           |         |         |          |           |                |
|D15       |           |IPAD     |MGTRXP1_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D16       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D17       |           |IOBM     |IO_L66P_SCP1_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D18       |           |IOBM     |IO_L62P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D19       |           |IOBS     |IO_L62N_VREF_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D20       |           |         |TMS                          |         |           |              |          |         |           |         |         |          |           |                |
|D21       |           |IOBM     |IO_L28P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D22       |           |IOBS     |IO_L28N_VREF_1               |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E1        |           |IOBS     |IO_L54N_M3A11_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E2        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E3        |           |IOBM     |IO_L54P_M3RESET_3            |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E4        |           |IOBS     |IO_L60N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E5        |           |IOBM     |IO_L4P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E6        |           |IOBS     |IO_L4N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E7        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E8        |           |         |MGTAVTTRCAL_101              |         |           |              |          |         |           |         |         |          |           |                |
|E9        |           |         |MGTRREF_101                  |         |           |              |          |         |           |         |         |          |           |                |
|E10       |           |         |MGTAVCC_123                  |         |           |              |          |         |           |         |         |          |           |                |
|E11       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E12       |           |IPAD     |MGTREFCLK1P_123              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E13       |           |         |MGTAVCCPLL1_123              |         |           |              |          |         |           |         |         |          |           |                |
|E14       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E15       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E16       |           |IOBM     |IO_L37P_GCLK13_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E17       |           |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|E18       |           |         |TDI                          |         |           |              |          |         |           |         |         |          |           |                |
|E19       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|E20       |           |IOBM     |IO_L32P_A17_M1A8_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E21       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E22       |           |IOBS     |IO_L32N_A16_M1A9_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F1        |           |IOBS     |IO_L53N_M3A12_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F2        |           |IOBM     |IO_L53P_M3CKE_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F3        |           |IOBM     |IO_L60P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F4        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|F5        |           |IOBM     |IO_L82P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F6        |           |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|F7        |           |IOBM     |IO_L7P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F8        |           |IOBS     |IO_L7N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F9        |           |IOBS     |IO_L32N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F10       |           |IOBS     |IO_L34N_GCLK18_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F11       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|F12       |           |IPAD     |MGTREFCLK1N_123              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F13       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|F14       |           |IOBM     |IO_L36P_GCLK15_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F15       |           |IOBS     |IO_L36N_GCLK14_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F16       |           |IOBS     |IO_L37N_GCLK12_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F17       |           |IOBS     |IO_L51N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F18       |           |IOBM     |IO_L1P_A25_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F19       |           |IOBS     |IO_L1N_A24_VREF_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F20       |           |IOBS     |IO_L29N_A22_M1A14_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F21       |           |IOBM     |IO_L31P_A19_M1CKE_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F22       |           |IOBS     |IO_L31N_A18_M1A12_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G1        |           |IOBS     |IO_L52N_M3A9_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G2        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|G3        |           |IOBM     |IO_L52P_M3A8_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G4        |           |IOBS     |IO_L58N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G5        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G6        |           |IOBS     |IO_L82N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G7        |           |IOBS     |IO_L80N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G8        |           |IOBM     |IO_L32P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G9        |           |IOBM     |IO_L34P_GCLK19_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G10       |           |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|G11       |           |IOBS     |IO_L35N_GCLK16_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G12       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|G13       |           |IOBS     |IO_L38N_VREF_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G14       |           |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|G15       |           |IOBS     |IO_L49N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G16       |           |IOBM     |IO_L51P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G17       |           |         |TDO                          |         |           |              |          |         |           |         |         |          |           |                |
|G18       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G19       |           |IOBM     |IO_L29P_A23_M1A13_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G20       |           |IOBM     |IO_L35P_A11_M1A7_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G21       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|G22       |           |IOBS     |IO_L35N_A10_M1A2_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H1        |           |IOBS     |IO_L50N_M3BA2_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H2        |           |IOBM     |IO_L50P_M3WE_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H3        |           |IOBS     |IO_L51N_M3A4_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H4        |           |IOBM     |IO_L58P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H5        |           |IOBS     |IO_L55N_M3A14_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H6        |           |IOBM     |IO_L80P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H7        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H8        |           |IOBS     |IO_L81N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H9        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|H10       |           |IOBM     |IO_L33P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H11       |           |IOBS     |IO_L33N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H12       |           |IOBM     |IO_L35P_GCLK17_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H13       |           |IOBM     |IO_L38P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H14       |           |IOBM     |IO_L49P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H15       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|H16       |           |IOBM     |IO_L9P_1                     |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H17       |           |IOBS     |IO_L9N_1                     |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H18       |           |IOBM     |IO_L30P_A21_M1RESET_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H19       |           |IOBS     |IO_L30N_A20_M1A11_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H20       |           |IOBS     |IO_L33N_A14_M1A4_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H21       |           |IOBM     |IO_L37P_A7_M1A0_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H22       |           |IOBS     |IO_L37N_A6_M1A1_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J1        |           |IOBS     |IO_L48N_M3BA1_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J2        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J3        |           |IOBM     |IO_L48P_M3BA0_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J4        |           |IOBM     |IO_L51P_M3A10_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J5        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|J6        |           |IOBM     |IO_L55P_M3A13_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J7        |           |IOBM     |IO_L81P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J8        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J9        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J10       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J11       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J12       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J13       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J14       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J15       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J16       |           |IOBM     |IO_L19P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J17       |           |IOBS     |IO_L19N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J18       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|J19       |           |IOBM     |IO_L33P_A15_M1A10_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J20       |           |IOBM     |IO_L39P_M1A3_1               |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J21       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J22       |           |IOBS     |IO_L39N_M1ODT_1              |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K1        |           |IOBS     |IO_L47N_M3A1_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K2        |           |IOBM     |IO_L47P_M3A0_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K3        |           |IOBS     |IO_L46N_M3CLKN_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K4        |           |IOBM     |IO_L46P_M3CLK_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K5        |           |IOBS     |IO_L49N_M3A2_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K6        |           |IOBM     |IO_L49P_M3A7_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K7        |           |IOBM     |IO_L57P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K8        |           |IOBS     |IO_L57N_VREF_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K9        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K10       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K11       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K12       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K13       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K14       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K15       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|K16       |           |IOBS     |IO_L21N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K17       |           |IOBM     |IO_L36P_A9_M1BA0_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K18       |           |IOBS     |IO_L34N_A12_M1BA2_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K19       |           |IOBM     |IO_L34P_A13_M1WE_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K20       |           |IOBM     |IO_L38P_A5_M1CLK_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K21       |           |IOBM     |IO_L41P_GCLK9_IRDY1_M1RASN_1 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K22       |           |IOBS     |IO_L41N_GCLK8_M1CASN_1       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L1        |           |IOBS     |IO_L41N_GCLK26_M3DQ5_3       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L2        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|L3        |           |IOBM     |IO_L41P_GCLK27_M3DQ4_3       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L4        |           |IOBS     |IO_L44N_GCLK20_M3A6_3        |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L5        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L6        |           |IOBS     |IO_L45N_M3ODT_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L7        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|L8        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|L9        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L10       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L11       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L12       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L13       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L14       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L15       |           |IOBM     |IO_L21P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L16       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|L17       |           |IOBS     |IO_L36N_A8_M1BA1_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L18       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L19       |           |IOBS     |IO_L38N_A4_M1CLKN_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L20       |           |IOBM     |IO_L43P_GCLK5_M1DQ4_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L21       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|L22       |           |IOBS     |IO_L43N_GCLK4_M1DQ5_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M1        |           |IOBS     |IO_L40N_M3DQ7_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M2        |           |IOBM     |IO_L40P_M3DQ6_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M3        |           |IOBM     |IO_L44P_GCLK21_M3A5_3        |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M4        |           |IOBS     |IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M5        |           |IOBM     |IO_L43P_GCLK23_M3RASN_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M6        |           |IOBM     |IO_L45P_M3A3_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M7        |           |IOBM     |IO_L31P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M8        |           |IOBS     |IO_L31N_VREF_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|M9        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M10       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M11       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M12       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M13       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M14       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M15       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|M16       |           |IOBM     |IO_L58P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M17       |           |IOBM     |IO_L61P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M18       |           |IOBS     |IO_L61N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M19       |           |IOBS     |IO_L40N_GCLK10_M1A6_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M20       |           |IOBM     |IO_L40P_GCLK11_M1A5_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M21       |           |IOBM     |IO_L44P_A3_M1DQ6_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M22       |           |IOBS     |IO_L44N_A2_M1DQ7_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N1        |           |IOBS     |IO_L39N_M3LDQSN_3            |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N2        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N3        |           |IOBM     |IO_L39P_M3LDQS_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N4        |clk        |IOB      |IO_L42N_GCLK24_M3LDM_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N5        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|N6        |           |IOBM     |IO_L23P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N7        |           |IOBS     |IO_L23N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|N8        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|N9        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N10       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|N11       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N12       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|N13       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N14       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|N15       |           |IOBS     |IO_L58N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N16       |           |IOBM     |IO_L60P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N17       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N18       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|N19       |           |IOBS     |IO_L42N_GCLK6_TRDY1_M1LDM_1  |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N20       |           |IOBM     |IO_L45P_A1_M1LDQS_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N21       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N22       |           |IOBS     |IO_L45N_A0_M1LDQSN_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P1        |           |IOBS     |IO_L38N_M3DQ3_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P2        |           |IOBM     |IO_L38P_M3DQ2_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P3        |           |IOBM     |IO_L42P_GCLK25_TRDY2_M3UDM_3 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P4        |           |IOBS     |IO_L9N_3                     |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P5        |           |IOBM     |IO_L9P_3                     |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P6        |           |IOBM     |IO_L25P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P7        |           |IOBS     |IO_L25N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P8        |           |IOBS     |IO_L1N_VREF_3                |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P9        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|P10       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|P11       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|P12       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|P13       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|P14       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|P15       |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|P16       |           |IOBS     |IO_L60N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P17       |           |IOBM     |IO_L71P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P18       |           |IOBS     |IO_L71N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P19       |           |IOBM     |IO_L53P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P20       |           |IOBM     |IO_L42P_GCLK7_M1UDM_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P21       |           |IOBM     |IO_L46P_FCS_B_M1DQ2_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P22       |           |IOBS     |IO_L46N_FOE_B_M1DQ3_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R1        |           |IOBS     |IO_L37N_M3DQ1_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R2        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|R3        |           |IOBM     |IO_L37P_M3DQ0_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R4        |           |IOBS     |IO_L26N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R5        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R6        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|R7        |           |IOBM     |IO_L1P_3                     |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|R8        |           |IOBS     |IO_L59N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R9        |           |IOBM     |IO_L59P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R10       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|R11       |           |IOBM     |IO_L22P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R12       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|R13       |           |IOBM     |IO_L12P_D1_MISO2_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|R14       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|R15       |           |IOBM     |IO_L70P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R16       |           |IOBS     |IO_L70N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R17       |           |IOBM     |IO_L72P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R18       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R19       |           |IOBS     |IO_L53N_VREF_1               |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R20       |           |IOBM     |IO_L47P_FWE_B_M1DQ0_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R21       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|R22       |           |IOBS     |IO_L47N_LDC_M1DQ1_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T1        |           |IOBS     |IO_L36N_M3DQ9_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T2        |           |IOBM     |IO_L36P_M3DQ8_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T3        |           |IOBM     |IO_L26P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T4        |           |IOBS     |IO_L24N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T5        |           |IOBS     |IO_L7N_3                     |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T6        |           |IOBM     |IO_L7P_3                     |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|T7        |           |IOBM     |IO_L64P_D8_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T8        |           |IOBM     |IO_L57P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T9        |           |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|T10       |           |IOBM     |IO_L46P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T11       |           |IOBS     |IO_L22N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T12       |           |IOBM     |IO_L29P_GCLK3_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T13       |           |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|T14       |           |IOBS     |IO_L12N_D2_MISO3_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T15       |           |IOBM     |IO_L23P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|T16       |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|T17       |           |IOBS     |IO_L72N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T18       |           |IOBS     |IO_L73N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T19       |           |IOBM     |IO_L73P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T20       |           |IOBS     |IO_L59N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T21       |           |IOBM     |IO_L48P_HDC_M1DQ8_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T22       |           |IOBS     |IO_L48N_M1DQ9_1              |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U1        |           |IOBS     |IO_L35N_M3DQ11_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|U2        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U3        |           |IOBM     |IO_L35P_M3DQ10_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|U4        |           |IOBM     |IO_L24P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|U5        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|U6        |           |IOBS     |IO_L64N_D9_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U7        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U8        |           |IOBS     |IO_L57N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U9        |           |IOBM     |IO_L50P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U10       |           |IOBS     |IO_L46N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U11       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|U12       |           |IOBS     |IO_L29N_GCLK2_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U13       |           |IOBS     |IO_L16N_VREF_2               |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U14       |           |IOBM     |IO_L16P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U15       |           |IOBS     |IO_L23N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U16       |           |IOBM     |IO_L4P_2                     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|U17       |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|U18       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|U19       |           |IOBM     |IO_L59P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U20       |           |IOBM     |IO_L49P_M1DQ10_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U21       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U22       |           |IOBS     |IO_L49N_M1DQ11_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|V1        |           |IOBS     |IO_L34N_M3UDQSN_3            |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|V2        |           |IOBM     |IO_L34P_M3UDQS_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|V3        |           |IOBS     |IO_L8N_3                     |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|V4        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V5        |           |IOBM     |IO_L8P_3                     |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|V6        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|V7        |           |IOBM     |IO_L58P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V8        |           |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|V9        |           |IOBS     |IO_L50N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V10       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V11       |overflow   |IOB      |IO_L42P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|V12       |           |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|V13       |           |IOBM     |IO_L18P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V14       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V15       |           |IOBS     |IO_L4N_VREF_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V16       |           |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|V17       |           |IOBM     |IO_L2P_CMPCLK_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|V18       |           |         |CMPCS_B_2                    |         |           |              |          |         |           |         |         |          |           |                |
|V19       |           |IOBM     |IO_L74P_AWAKE_1              |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|V20       |           |IOBS     |IO_L74N_DOUT_BUSY_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|V21       |           |IOBM     |IO_L50P_M1UDQS_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|V22       |           |IOBS     |IO_L50N_M1UDQSN_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|W1        |           |IOBS     |IO_L33N_M3DQ13_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|W2        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|W3        |           |IOBM     |IO_L33P_M3DQ12_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|W4        |           |IOBM     |IO_L2P_3                     |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|W5        |           |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|W6        |           |IOBM     |IO_L60P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W7        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|W8        |           |IOBS     |IO_L58N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W9        |           |IOBM     |IO_L48P_D7_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W10       |           |IOBM     |IO_L44P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W11       |Q<1>       |IOB      |IO_L42N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|W12       |B<0>       |IOB      |IO_L40P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W13       |           |IOBS     |IO_L18N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W14       |           |IOBM     |IO_L20P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W15       |           |IOBS     |IO_L17N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W16       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|W17       |           |IOBM     |IO_L5P_2                     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W18       |           |IOBS     |IO_L2N_CMPMOSI_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|W19       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|W20       |           |IOBM     |IO_L51P_M1DQ12_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|W21       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|W22       |           |IOBS     |IO_L51N_M1DQ13_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|Y1        |           |IOBS     |IO_L32N_M3DQ15_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|Y2        |           |IOBM     |IO_L32P_M3DQ14_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|Y3        |           |IOBS     |IO_L2N_3                     |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|Y4        |           |IOBM     |IO_L65P_INIT_B_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y5        |           |IOBM     |IO_L62P_D5_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y6        |           |IOBS     |IO_L60N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y7        |           |IOBM     |IO_L47P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y8        |           |IOBS     |IO_L48N_RDWR_B_VREF_2        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y9        |Q<2>       |IOB      |IO_L43P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|Y10       |           |IOBS     |IO_L44N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y11       |AQ<6>      |IOB      |IO_L32P_GCLK29_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y12       |B<1>       |IOB      |IO_L40N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y13       |           |IOBM     |IO_L30P_GCLK1_D13_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y14       |           |IOBS     |IO_L20N_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y15       |           |IOBM     |IO_L21P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y16       |           |IOBM     |IO_L17P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y17       |           |IOBM     |IO_L15P_2                    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y18       |           |IOBS     |IO_L5N_2                     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y19       |           |IOBM     |IO_L13P_M1_2                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y20       |           |IOBM     |IO_L1P_CCLK_2                |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|Y21       |           |IOBM     |IO_L52P_M1DQ14_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|Y22       |           |IOBS     |IO_L52N_M1DQ15_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


