<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 63: &lt;<arg fmt="%s" index="1">fa0</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 64: &lt;<arg fmt="%s" index="1">fa0</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 69: &lt;<arg fmt="%s" index="1">fa0</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 70: &lt;<arg fmt="%s" index="1">fa0</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 71: &lt;<arg fmt="%s" index="1">fa0</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 75: &lt;<arg fmt="%s" index="1">fa0</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 76: &lt;<arg fmt="%s" index="1">fa0</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 77: &lt;<arg fmt="%s" index="1">fa0</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 10: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

