Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to S:/uni/4/Az memar/session5/az5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> Parameter xsthdpdir set to S:/uni/4/Az memar/session5/az5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> Reading design: matrixMault.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "S:\uni\4\Az memar\session5\az5\HA.vhd" into library work
Parsing entity <HA>.
Parsing architecture <dataflow> of entity <ha>.
Parsing VHDL file "S:\uni\4\Az memar\session5\az5\FA (3).vhd" into library work
Parsing entity <FA0>.
Parsing architecture <structural> of entity <fa0>.
Parsing VHDL file "S:\uni\4\Az memar\session5\az5\mult4bit.vhd" into library work
Parsing entity <matrixMault>.
Parsing architecture <Behavioral> of entity <matrixmault>.
ERROR:HDLCompiler:69 - "S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 63: <fa0> is not declared.
ERROR:HDLCompiler:69 - "S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 64: <fa0> is not declared.
ERROR:HDLCompiler:69 - "S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 69: <fa0> is not declared.
ERROR:HDLCompiler:69 - "S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 70: <fa0> is not declared.
ERROR:HDLCompiler:69 - "S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 71: <fa0> is not declared.
ERROR:HDLCompiler:69 - "S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 75: <fa0> is not declared.
ERROR:HDLCompiler:69 - "S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 76: <fa0> is not declared.
ERROR:HDLCompiler:69 - "S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 77: <fa0> is not declared.
ERROR:HDLCompiler:854 - "S:\uni\4\Az memar\session5\az5\mult4bit.vhd" Line 10: Unit <behavioral> ignored due to previous errors.
VHDL file S:\uni\4\Az memar\session5\az5\mult4bit.vhd ignored due to errors
--> 

Total memory usage is 4496288 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

